// For wizard

@media (max-width: 768px) {
    .wizard > .steps > ul > li, .wizard > .actions > ul > li {
        width: 100%;
    }
    .wizard > .actions > ul > li, .wizard > .actions > ul > li {
        width: auto;
    }
}
@media (min-width: 320px) and (max-width: 1200px) {
    #resources {
        .btn.btn-default{
            width: 100%;
        }
    }
}