.filter-network-list {
    .exo-attribute {
        ul {
            list-style: none;
            li {
                display: inline;
                margin-right: 5px;
            }
        }
    }
    .checkbox-input{
        margin-top: 24px;
        .radio label, .checkbox label {
            padding-left: 0px;
        }
    }
}

#container-filter-skill-assessment{
    #summary > div {
        background: @clr-grey-50;
        border-radius: 4px;
        padding: 14px;
        border: 1px solid @clr-grey-200;
    }
}

#dev__toggle_filter.filter-open a{
    color: @clr-orange-500 !important;
}
