.img-box {
    text-align: center;
    vertical-align: middle;
    width: auto;
    height: auto;
    position: relative;
    &.inactive .img-circle{
        opacity: 0.4;
    }
}

.img-box.inactive:after{
    content: "INACTIVE";
    z-index: 1;
    position: absolute;
    line-height: 18px;
    top: 10px;
    background: #fefefe;
    color: red;
    font-size: 9px;
    left: 0px;
    opacity: 0.6;
}
img {
    margin: 0 auto;
    display: inline-block;
}


// For img tables

.img-m {
    width: 50%;
}
