body.inbox {
    .wrapper.wrapper-content{
        position: absolute;
        height: calc(~"100% - 120px");
        width: calc(~"100% - 20px");
        .fh-breadcrumb{
            height: 100%;
            margin: 0;
        }
        .fh-detail {
            width: calc(~"100% - 240px");
        }
    }
}
