// Styles for login

.login {
    h3 {
        color: @clr-orange-500;
        font-weight: 400 !important;
    }
    p {
        color: @clr-grey-500;
    }
}

.loginscreen {
    background: url(../assets/images/login/background_login_ExOLever4.jpg) no-repeat;
    background-size: cover;
}

// for form login after Skills Assessment
body.md-skin {
	&.loginscreen {
	    background: url(../assets/images/login/background_login_ExOLever4.jpg) no-repeat;
	    background-size: cover;
	}
}