// For hover td and first-child

.hover-orange-td-and-first {
  color: @clr-orange-500 !important;
}


// For pagination

.padding-pagination {
    padding: 10px !important;
}

.n-border-n-backg {
    border: 1px solid transparent !important;
    background: transparent !important;
}

.bordered(@property, @size: 1px, @style: solid, @color: @clr-grey-300) {
    border-@{property}: @size @style @color;
}

// For navigation

.active-backg-opacity {
	background: @clr-grey-800;
}


// For colors

.color-white {
	color: @clr-white-list;
}

.color-table-hover {
	color: @clr-grey-700 !important;
}

.orange {
  color: @clr-orange-500;
}


// labels

.label-variant-green {
	background: @clr-green-500;
}


// Titles description

.title-description {
  border-bottom: 1px solid @clr-grey-300 !important;
  background: @clr-grey-100 !important;
  padding: 10px !important;
}


// Box table

.box-white {
  background: @clr-white-list;
  padding: 15px;
  border: 1px solid @clr-grey-300;
}
.box-m-light-grey-td {
  padding-top: 7px;
  padding-bottom: 6px;
  margin-top: -5px;
}
.box-m-light-grey-td-2 {
  padding-top: 8px;
  padding-bottom: 0px;
  margin-top: -5px;
}


// For backgrounds box

.box-light-grey {
  background: @clr-grey-200;
}
.box-m-light-grey {
  background: @clr-grey-100;
}


// For tools

.hover-tools {
  color: @clr-orange-500 !important;
  border: 1px solid @clr-orange-500;
  border-radius: 100px 100px 100px 100px;
  top: 0px;
  left: 0px;
}


// For cut text

.cut-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
}

// For border color buttons

.border-orange-b {
  border: 1px solid @clr-orange-500;
  color: @clr-orange-500 !important;
  &:hover {
    color: @clr-orange-500 !important;
    background: @clr-white-list;
  }
}


// For border box details

.border-box-details {
  border: 1px solid @clr-grey-300;
  border-radius: 4px;
  padding: 8px 10px 0px 10px;
}


// For buttons positive choice
// btn green - Green: to guide the user to the positive choice
.btn-positive-choice {
  background-color: @clr-green-500 !important;
  border-color: @clr-green-500 !important;
  color: @clr-white-list;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  white-space: nowrap;
  padding: 6px 12px;
  line-height: 1.42857143;
  font-size: 14px;
  box-shadow: none !important;
  &:hover {
    color: @clr-white-list;
    background-color: @clr-green-600 !important;
    border-color: @clr-green-600 !important;
  }
}
// button default
.btn-default {
  background: white;
  border: 1px solid @border-color;
  &.border-orange {
    .border-orange-b;
  }
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  white-space: nowrap;
  padding: 6px 12px;
  line-height: 1.42857143;
  font-size: 14px;
}


// border bottom
.n-b-bottom {
  border: 1px solid transparent !important;
}

.steps_assessment(@width, @steps) {
    width: @width !important;
    margin-left: calc(50% - @width/2);
    #horizontal-timeline::before {
        width: calc(100% - 100%/@steps);
    }
    li {
        width: calc(100%/@steps) !important;
    }
}


// indicated box
.indicated-box {
  border: 1px solid @clr-grey-200 !important;
  border-radius: 2px;
  padding: 5px 10px 10px 10px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
