.badge {
    &.ticket-H, &.ticket-A { background: @orange-exo; }
    &.ticket-C, &.ticket-N { background: @navy; }
    &.ticket-R, &.ticket-S { background: @blue; }
    &.ticket-X, &.ticket-M { background: @gray; }
}
.ticket-search {
  label { line-height: 31px; padding: 0px;}
}
