// For top var


// Assessment

.navbar-fixed-top {
	&.skill-assessment {
		background-color: @clr-white-list !important;
	}
}
.logoExO {
  padding: 11px 0px 5px 20px;
  width: 194px;
  margin-right: 9px;

  &.small {
  	width: 160px;
  }
}
