/**
 *  Do not remove this comments bellow. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;

/**
 *  Font-Awesome support
 *  Source: https://github.com/Swiip/generator-gulp-angular/issues/337
 */
@import "../../bower_components/fontawesome/less/font-awesome.less";
@fa-font-path: "../../bower_components/fontawesome/fonts";

@import '../../bower_components/bootstrap/less/bootstrap.less';
@icon-font-path: '../../bower_components/bootstrap/fonts/';

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

@nav-profil-pattern: url("../assets/images/patterns/header-profile.png") no-repeat;
@import "less/style";

/**
 *  Do not remove this comments bellow. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector

@font-face {
    font-family: 'HKGrotesk';
    src: 
        url('../fonts/HKGrotesk/HKGrotesk-Bold.woff2') format('woff2'),
        url('../fonts/HKGrotesk/HKGrotesk-BoldItalic.woff2') format('woff2'),
        url('../fonts/HKGrotesk/HKGrotesk-BoldLegacyItalic.woff2') format('woff2'),
        url('../fonts/HKGrotesk/HKGrotesk-BoldLegacy.woff2') format('woff2'),
        url('../fonts/HKGrotesk/HKGrotesk-Italic.woff2') format('woff2'),
        url('../fonts/HKGrotesk/HKGrotesk-LegacyItalic.woff2') format('woff2'),
        url('../fonts/HKGrotesk/HKGrotesk-LightItalic.woff2') format('woff2'),
        url('../fonts/HKGrotesk/HKGrotesk-LightLegacyItalic.woff2') format('woff2'),
        url('../fonts/HKGrotesk/HKGrotesk-LightLegacy.woff2') format('woff2'),
        url('../fonts/HKGrotesk/HKGrotesk-Light.woff2') format('woff2'),
        url('../fonts/HKGrotesk/HKGrotesk-MediumItalic.woff2') format('woff2'),
        url('../fonts/HKGrotesk/HKGrotesk-MediumLegacyItalic.woff2') format('woff2'),
        url('../fonts/HKGrotesk/HKGrotesk-MediumLegacy.woff2') format('woff2'),
        url('../fonts/HKGrotesk/HKGrotesk-Medium.woff2') format('woff2'),
        url('../fonts/HKGrotesk/HKGrotesk-RegularLegacy.woff2') format('woff2'),
        url('../fonts/HKGrotesk/HKGrotesk-Regular.woff2') format('woff2'),
        url('../fonts/HKGrotesk/HKGrotesk-SemiBoldItalic.woff2') format('woff2'),
        url('../fonts/HKGrotesk/HKGrotesk-SemiBoldLegacyItalic.woff2') format('woff2'),
        url('../fonts/HKGrotesk/HKGrotesk-SemiBoldLegacy.woff2') format('woff2'),
        url('../fonts/HKGrotesk/HKGrotesk-SemiBold.woff2') format('woff2');

    font-weight: normal;
    font-style: normal;
}



