
.label {
  background-color: @light-gray;
  color: @label-badget-color;
  font-family: 'Open Sans';
  font-weight: 600;
  padding: 3px 8px 2px 8px;
  text-shadow: none;
}

.badge {
  background-color: @light-gray;
  color: @label-badget-color;
  font-family: 'Open Sans';
  font-weight: 600;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 6px;
  padding-right: 6px;
  text-shadow: none;
}

.label-primary, .badge-primary {
  background-color: @navy;
  color: #FFFFFF;
}

.label-success, .badge-success {
  background-color: @blue;
  color: #FFFFFF;
}

.label-warning, .badge-warning {
  background-color: @clr-deep-purple-500;
  color: #FFFFFF;
}

.label-warning-light, .badge-warning-light {
  background-color: @yellow;
  color: #ffffff;
}

.label-danger, .badge-danger {
  background-color: @red;
  color: #FFFFFF;
}

.label-info, .badge-info {
  background-color: @clr-cyan-300;
  color: #FFFFFF;
}

.label-status, .badge-status {
  color: #FFFFFF;
  &.to-do, &.requested, &.send, &.not-started,  &.pending {
    background-color: @clr-grey-400;
  }
  &.done, &.completed, &.agreement-signed, &.finished, &.confirmed {
    background-color: @clr-green-500;
  }
  &.scheduled, &.opened, &.in-progress {
    background-color: @clr-yellow-600;
  }
  &.accepted {
    background-color: @clr-cyan-300;
  }
  &.removed {
    background-color: @clr-red-400;
  }
  i {
    margin-right: 4px;
    font-size: 11px;
  }
}

.label-inverse, .badge-inverse {
  background-color: #262626;
  color: #FFFFFF;
}

.label-white, .badge-white {
  background-color: #FFFFFF;
  color: #5E5E5E;
}

.label-white, .badge-disable {
  background-color: #2A2E36;
  color: #8B91A0;
}
